# AccesoDatos-02-2022-2023

./: .gitignore  README.md
01-RSS/src/es/joseluisgs/dam/: Main.java
01-RSS/src/es/joseluisgs/dam/rss/: Noticia.java  RSSController.java
02-DOM/data/: users.xml  users_updated.xml
02-DOM/src/es/joseluisgs/dam/: Main.java
02-DOM/src/es/joseluisgs/dam/dom/: DOMController.java
02-DOM/src/es/joseluisgs/dam/dom/model/: User.java
03-SAX/: pom.xml
03-SAX/data/: users_updated.xml
03-SAX/src/main/java/es/joseluisgs/dam/: Main.java
03-SAX/src/main/java/es/joseluisgs/dam/sax/: SAXController.java  UserHandler.java
03-SAX/src/main/java/es/joseluisgs/dam/sax/model/: User.java
04-JDOM/: pom.xml
04-JDOM/src/main/java/es/joseluisgs/dam/: App.java
04-JDOM/src/main/java/es/joseluisgs/dam/jdom/: JDOMController.java
04-JDOM/src/main/java/es/joseluisgs/dam/jdom/model/: User.java
05-JAXB/: pom.xml
05-JAXB/data/: bookstore.xml  bookstore_luis_vives.xml
05-JAXB/src/main/java/es/joseluisgs/dam/: App.java
05-JAXB/src/main/java/es/joseluisgs/dam/jaxb/: JAXBController.java
05-JAXB/src/main/java/es/joseluisgs/dam/jaxb/model/: Book.java  Bookstore.java
06-FicherosIntercambio/: build.gradle.kts  settings.gradle.kts
06-FicherosIntercambio/data/: tenistas.csv  tenistas.json  tenistas.xml
06-FicherosIntercambio/src/main/kotlin/: Main.kt
06-FicherosIntercambio/src/main/kotlin/data/: Data.kt
06-FicherosIntercambio/src/main/kotlin/dto/: TenistaDto.kt
06-FicherosIntercambio/src/main/kotlin/exceptions/: TenistaException.kt
06-FicherosIntercambio/src/main/kotlin/intercambio/: Intercambio.kt
06-FicherosIntercambio/src/main/kotlin/mappers/: TenistasMapper.kt
06-FicherosIntercambio/src/main/kotlin/models/: Tenista.kt
